## Secret keys
DEV_SECRET_KEY="secret_key*"
PROD_SECRET_KEY="secret_key"

# static path
STATIC_ROOT=/opt/website/staticfiles

# Error log location
DJANGO_ERROR_LOG='/var/log/chesley_web/django/errors.log'

# Environment Setting
ENVIRONMENT=development

# Development Settings
DEV_DEBUG=True
DEV_ALLOWED_HOSTS=localhost,127.0.0.1

# Production Settings
PROD_DEBUG=True
PROD_ALLOWED_HOSTS=allowed_hosts

# Development Database Settings
DEV_DB_NAME=dev_db
DEV_DB_USER=dev_user
DEV_DB_PASSWORD=password
DEV_DB_HOST=localhost
DEV_DB_PORT=5432

# Production Database Settings
PROD_DB_NAME=prod_db
PROD_DB_USER=prod_user
PROD_DB_PASSWORD=Busy3bees953Nellie1!
PROD_DB_HOST=db_host
PROD_DB_PORT=5432
DB_SSLROOTCERT=/etc/ssl/cert_location

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your_email_host  # e.g., smtp.gmail.com for Gmail
EMAIL_PORT=587  # Typically 587 for TLS
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=your_email@example.com
